language: objective-c
osx_image: xcode7.1
before_install:
    - git submodule update --init --recursive
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
    - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script: make test
